spring.application.name=NextGenTech

spring.security.oauth2.client.registration.google.client-id=269149319883-32evtsj65bt6cf4kpnebnsj4cbdorg7d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



spring.datasource.url=jdbc:mysql://localhost:3306/nextgentech
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,file:uploads/

server.error.whitelabel.enabled=false

#Debug on
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
